# mytrip

./: README.md  aaa.txt  bbb.txt  pom.xml  test  test3  test4
mytrip-auth/: pom.xml
mytrip-auth/src/main/java/cn/mytrip/controller/: AccountController.java
mytrip-auth/src/main/java/cn/mytrip/service/: AccountService.java  TokenService.java
mytrip-auth/src/main/java/cn/mytrip/service/impl/: AccountServiceImpl.java  TokenServiceImpl.java
mytrip-auth/src/main/resources/: applicationContext-auth.xml  springmvc-servlet.xml
mytrip-auth/src/main/webapp/WEB-INF/: web.xml
mytrip-beans/: pom.xml
mytrip-beans/src/main/java/cn/mytrip/beans/dto/: Dto.java
mytrip-beans/src/main/java/cn/mytrip/beans/pojo/: User.java
mytrip-beans/src/main/java/cn/mytrip/beans/vo/: TokenVo.java
mytrip-biz/: pom.xml
mytrip-biz/src/main/java/cn/mytrip/controller/: BizController.java
mytrip-biz/src/main/java/cn/mytrip/quartz/: MyTask.java
mytrip-biz/src/main/java/cn/mytrip/service/: UserService.java
mytrip-biz/src/main/java/cn/mytrip/service/impl/: UserServiceImpl.java
mytrip-biz/src/main/resources/: applicationContext-biz.xml  springmvc-servlet.xml
mytrip-biz/src/main/webapp/: index.jsp
mytrip-dao/: pom.xml
mytrip-dao/src/main/java/cn/mytrip/dao/: UserMapper.java  UserMapper.xml
mytrip-dao/src/main/resources/: applicationContext-dao.xml  database.properties  log4j.properties
mytrip-search/: pom.xml
mytrip-trade/: pom.xml
mytrip-utils/: pom.xml
mytrip-utils/src/main/java/cn/mytrip/common/: DtoErrorCode.java  DtoUtil.java  MD5Util.java  Page.java  PageConstants.java  PropertiesUtil.java  RedisPool.java  RedisUtil.java  UserAgentUtil.java
mytrip-utils/src/main/resources/: redis.properties
