<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>mytrip-backed</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mytrip-biz</module>
        <module>mytrip-utils</module>
        <module>mytrip-beans</module>
        <module>mytrip-search</module>
        <module>mytrip-auth</module>
        <module>mytrip-trade</module>
        <module>mytrip-dao</module>
    </modules>


</project>