<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mytrip-backed</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mytrip-utils</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.1</junit.version>
        <sources.plugin.verion>2.4</sources.plugin.verion>
        <cas.client.core.version>3.4.1</cas.client.core.version>
        <version.jackson>2.4.4</version.jackson>
        <jackson.verson>2.8.7</jackson.verson>
    </properties>

    <packaging>jar</packaging>
    <!--    添加依赖-->
    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>mytrip-beans</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>